# AElfFund

./: 404.html  AelfFund.Web.styles.css  AelfFund.sln  README.md
.github/workflows/: main.yml
AelfFund.Web/: AelfFund.Web.csproj  App.razor.cs  Program.cs  _Imports.razor
AelfFund.Web/Models/: BalanceResult.cs  CreateProjectModel.cs  Funder.cs  MainViewModel.cs  ProjectModel.cs  UserViewModel.cs
AelfFund.Web/Pages/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs
AelfFund.Web/Properties/: launchSettings.json
AelfFund.Web/Services/: ChainService.cs
AelfFund.Web/Shared/: FundTable.razor  FundTable.razor.cs  InstallExtensionDialog.razor  LoginComponent.razor  LoginComponent.razor.cs  MainLayout.razor  MainLayout.razor.cs  ProjectCard.razor  ProjectCard.razor.cs
AelfFund.Web/wwwroot/: index.html
AelfFund.Web/wwwroot/js/: chain.js
_content/MudBlazor/: MudBlazor.min.css
_framework/: AelfFund.Web.dll.br  CommunityToolkit.Mvvm.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  MudBlazor.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br
js/: chain.js
smartcontract/: AElf.Contracts.FundingContract.sln  AElf.Contracts.HelloWorldContract.sln
smartcontract/contract/AElf.Contracts.FundingContract/: AElf.Contracts.FundingContract.csproj  FundingContract.cs  FundingContractState.cs  Fundingontract.cs
smartcontract/contract/AElf.Contracts.HelloWorldContract/: HelloWorldContract.cs  HelloWorldContractState.cs
smartcontract/protobuf/: funding_contract.proto  hello_world_contract.proto
smartcontract/scripts/patcher/: AElf.Boilerplate.ContractPatcher.deps.json
smartcontract/src/AElf.Boilerplate.CodeGenerator/: appsettings.json
smartcontract/src/AElf.Boilerplate.FundingContract.Launcher/: AElf.Boilerplate.FundingContract.Launcher.csproj  Contracts.manifest  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
smartcontract/src/AElf.Boilerplate.HelloWorldContract.Launcher/: Contracts.manifest
smartcontract/src/AElf.Boilerplate.Launcher/: Contracts.manifest
smartcontract/src/AElf.Boilerplate.MainChain/: Contracts.manifest
smartcontract/test/AElf.Contracts.FundingContract.Tests/: AElf.Contracts.FundingContract.Tests.csproj  FundingContractInitializationProvider.cs  FundingContractTestBase.cs  FundingContractTestModule.cs  FundingContractTests.cs
(+2 files in other folders)
